--
-- For more information on build.settings, see the Project Build Settings guide:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings = {

	-- Use the "orientation" table to set the default and supported device orientations
	-- Acceptable values are "portrait", "portraitUpsideDown", "landscapeRight", or "landscapeLeft"
	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight" }
	},

	android =
	{
		--<strong>usesExpansionFile = true</strong>,
		usesPermissions =
		{
			"android.permission.INTERNET",
			"com.android.vending.CHECK_LICENSE",
			"android.permission.WRITE_EXTERNAL_STORAGE",
		},
	},
    
	iphone =
    {
        xcassets = "Images.xcassets",
        plist =
        {
            UIStatusBarHidden = false,
            UILaunchStoryboardName = "LaunchScreen",
        },
    },

	-- This setting can be used to turned on to disable debug symbol stripping altogether
	build = {
		--neverStripDebugInfo = true
	},

	window = {
		titleText = {
			-- The "default" text will be used if the system is using a language and/or
			-- country code not defined. This serves as a fallback mechanism.
			default = "Skeleton",
		},
	},

	plugins =
	{

	},

	--  Files to be excluded are specified per-platform (iOS, Android, or all) using simple pattern
	--  matching where * means any string of characters, sometimes including /.
	excludeFiles = {

		-- On iOS, exclude all Android icon files and .ogg files
		iphone = { "Icon-*dpi.png", "*.ogg" },

		-- On Android, exclude iOS "retina" image files and .aac files
		android = { "Icon.png", "*@2x.png", "*.aac" },

		-- On MacOS, exclude unnecessary assets from desktop apps
		osx = { "Default*.png", "Icon*.png", "Icon*.ico", "Icon*.icns", "*.aac" },

		-- On Windows, exclude unnecessary assets from desktop apps
		win32 = { "Default*.png", "Icon*.png", "Icon*.ico", "Icon*.icns", "*.aac" },

		-- On tvOS, exclude all Android icon files and .ogg files
		tvos = { "Icon-*.png", "*.ogg" },
	},
	--
	-- Project section
	--
     -- Exclude some files for different targets
    excludeFiles =
    {
        --all     = {"*@4x.*"},
        iphone  = {
                   "Icon-xxxhdpi.png", "Icon-xxhdpi.png", "Icon-xhdpi.png", "Icon-hdpi.png", "Icon-mdpi.png", "Icon-ldpi.png",
                   "Icon-osx.icns",
                   "*.ogg"
                  },
        android = {
                   "Icon.png", "Icon@2x.png", "Icon-Small-40.png", "Icon-Small-40@2x.png", "Icon-60.png", "Icon-60@2x.png", "Icon-72.png", "Icon-72@2x.png", "Icon-76.png", "Icon-76@2x.png", "Icon-Small-50.png", "Icon-Small-50@2x.png", "Icon-Small.png", "Icon-Small@2x.png", "Default-568h@2x.png", "Icon-Small@3x.png", "Icon-60@3x.png",
                   "Icon-osx.icns",
                   "*.aac"
                  }
    },
}
